<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="0hs-NL-e2w" customClass="StatusMenuController" customModule="VisualEffectView" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="92S-0s-geR" id="Mhp-Sp-GUe"/>
                <outlet property="subMenu" destination="rOS-uI-9M8" id="ZqV-Y6-yOf"/>
                <outlet property="subMenuItem" destination="mZV-hn-rju" id="EvN-ui-72l"/>
            </connections>
        </customObject>
        <menu showsStateColumn="NO" id="92S-0s-geR">
            <items>
                <menuItem title="Item 1" id="BDh-pM-47J">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="click:" target="0hs-NL-e2w" id="Pw2-rv-KCe"/>
                    </connections>
                </menuItem>
                <menuItem title="Sub Menu" id="mZV-hn-rju">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" id="fhv-SL-Xqw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="0hs-NL-e2w" id="p4j-4L-VBs"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="0hs-NL-e2w" id="Roq-Wv-7Pk"/>
            </connections>
            <point key="canvasLocation" x="96" y="311.5"/>
        </menu>
        <menu id="rOS-uI-9M8">
            <connections>
                <outlet property="delegate" destination="0hs-NL-e2w" id="Q6D-V5-v1R"/>
            </connections>
            <point key="canvasLocation" x="137" y="422"/>
        </menu>
    </objects>
</document>
